.modal {
	position: fixed;
	z-index: 11;
	top: 0;
	left: 0;

	display: none;
	align-content: end;
	justify-content: center;

	width: 100%;
	height: 100vh;

	background: rgba(0, 0, 0, 0.7);
}

.active {
	display: grid;
}

.modalContent {
	display: grid;
	align-items: center;

	width: calc(100vw - 52px);

	padding: 20px 26px;
	padding-bottom: 40px;

	border-radius: 26px 26px 0 0;
	background: var(--modal);
	justify-items: center;
	gap: 20px;
}

.modalTitle {
	display: grid;
	align-items: center;

	width: 100%;
	grid-template-columns: 14px 1fr 14px;
	justify-items: center;
}

.closeIcon {
	width: 14px;

	cursor: pointer;
	fill: var(--white);
	transition-duration: 300ms;
}

.closeIcon:active,
.weba:hover {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	fill: var(--light);
}
