export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    sunowl: 'SunOWL',
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    main_title: "The web application works only in our tg bot",
    claim: "Claim",
    tasks: "Tasks",
    frens: "Frens",
    profile: "Profile",
    tokens_left: "Tokens left",
    owl: "OWL",
    spin_points: "SPIN POINTS",
    to_start_you_must_subscribed: "TO START SPIN YOU MUST BE SUBSCRIBED TO OUR SOCIALS.",
    spin_for_tokens: "SPIN FOR TOKENS",
    spins_available_for_today: "Spins available for today",
    how_increase_daily_spins: "HOW To INCREASE DAILY SPINS?",
    subscribe_to_our_socials: "SUBSCRIBE TO OUR SOCIALS",
    join_owl: "JOIN OWL",
    join: "JOIN",
    invite_frens: "INVITE FRENS",
    invite_frens_text: "Invite Frens. More Frens — more Spin Points you get. Every 5 Verified Frens you get 2 Spin Points.",
    tasks_text: "Complete tasks to receive 2 Spin Points. More task you done — more Spin Points you earn.",
    errors: {
        get_user_error: "An error occurred while retrieving user information",
        get_pool_error: "An error occurred while retrieving pool information",
    },
    join_our_socials_to_spin: "Join our socials to spin",
    no_frens: "NO FRENS, FREN",
    invite_a_fren: "Invite a Fren",
    invite_fren_text_1: "For every 5 Verified frens you will get 2 Spin Points.",
    invite_fren_text_2: "To be Verified Friend need to join our socials and make First claim.",
    your_refferal_link_copied: "Your refferal link copied",
    refferal_link_was_not_copied: "The referral link was not copied",
    verified: "Verified",
    unverified: "Unverified",
    send_invitation: "SEND INVITATION",
    copy_link: "COPY LINK",
    close: "CLOSE",
    lets_go: "LET'S GO",
    onboard_title: "INVITE MORE FRENS, COMPLETE TASKS AND EARN MORE OWL TOKENS.",
    onboard_text1: "Invite Frens, complete daily tasks and earn Spin Points. Each Spin Point gives you a chance to get up to 999 OWL Tokens.",
    onboard_text2: "There are almost 120 million giveaway of OWL Tokens, so hurry up.",
    checking_subscription: "Checking the subscription",
    preloader_title: "FOR THOSE WHO ARE TIRED OF THE SAME CATS & DOGS",
    sunowl_powered_by_tron: "SunOWL is powered by Tron blockchain",
};
