export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    sunowl: 'SunOWL',
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    main_title: "The web application works only in our tg bot",
    claim: "Claim",
    tasks: "Tasks",
    frens: "Frens",
    profile: "Profile",
    tokens_left: "Tokens left",
    owl: "OWL",
    spin_points: "SPIN POINTS",
    to_start_you_must_subscribed: "TO START SPIN YOU MUST BE SUBSCRIBED TO OUR SOCIALS.",
    spin_for_tokens: "SPIN FOR TOKENS",
    spins_available_for_today: "Spins available for today",
    how_increase_daily_spins: "HOW TO INCREASE DAILY SPINS",
    subscribe_to_our_socials: "SUBSCRIBE TO OUR SOCIALS",
    join_owl: "JOIN OWL",
    join: "JOIN",
    invite_frens: "INVITE FRENS",
    invite_frens_text: "Invite Frens. More Frens — more Spin Points you get. Every 5 Verified Frens you get 2 Spin Points.",
    tasks_text: "Complete tasks to receive 2 Spin Points. More task you done — more Spin Points you earn.",
    errors: {
        get_user_error: "An error occurred while retrieving user information",
        get_pool_error: "An error occurred while retrieving pool information",
    },
    join_our_socials_to_spin: "Join our socials to spin",
    no_frens: "NO FRENS, FREN",
    invite_a_fren: "Invite a Fren",
    invite_fren_text_1: "For every 5 Verified frens you will get 2 Spin Points.",
    invite_fren_text_2: "To be Verified Friend need to join our socials and make First claim.",
    your_refferal_link_copied: "Your refferal link copied",
    refferal_link_was_not_copied: "The referral link was not copied",
    verified: "Verified",
    unverified: "Unverified",
    send_invitation: "SEND INVITATION",
    copy_link: "COPY LINK",
    close: "CLOSE",
    lets_go: "LET'S GO",
    onboard_title: "INVITE MORE FRENS, COMPLETE TASKS AND EARN MORE OWL TOKENS.",
    onboard_text1: "Invite Frens, complete daily tasks and earn Spin Points. Each Spin Point gives you a chance to get up to 999 OWL Tokens.",
    onboard_text2: "There are almost 120 million giveaway of OWL Tokens, so hurry up.",
    checking_subscription: "Checking the subscription",
    preloader_title: "FOR THOSE WHO ARE TIRED OF THE SAME CATS & DOGS",
    sunowl_powered_by_tron: "SunOWL is powered by Tron blockchain",
    withdraw: "WITHDRAW",
    spins: "SPINS",
    verified_frens: "VERIFIED FRENS",
    completed_tasks: "COMPLETED TASKS",
    withdraw_owl: "WITHDRAW OWL",
    withdraw_text_1: "Withdraw will be enabled for everyone when all 120 million OWL tokens will be distributed to participants.",
    withdraw_text_2: "To claim token you will need a Tron wallet and 5-7 TRON token on it for transaction. You can use official Tronlink wallet.",
    owl_is_tron_memecoin: "OWL IS A TRON MEMECOIN",
    download_tronlink_wallet: "DOWNLOAD TRONLINK WALLET",
    connect_ton_wallet: "CONNECT TON WALLET",
    connect_tron_wallet: "CONNECT TRON WALLET",
    you_will_need_it_ton_wallet: "You will need it if you want to buy in app with TON.",
    you_will_need_it_tron_wallet: "You will need it if you want to buy in app with TRON.",
    connect: "CONNECT",
    wallet_connected: "WALLET CONNECTED",
    get_owl_stickers: "GET OWL STICKERS",
    get_now: "GET NOw",
    connect_wallet: "CONNECT WALLET",
    ton_wallet_modal_text: "You need to connect TON wallet to proceed payment.",
    tron_wallet_modal_text: "You need to connect TRON wallet to proceed payment.",
    main_modal_text: "In your profile you have an option to increase your number of daily spins up to 16 claims per day. You can pay with Telegram Stars or in TON token.",
    go_to_profile: "GO TO PROFILE",
};
