export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    sunowl: 'SunOWL',
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    main_title: "The web application works only in our tg bot",
    claim: "Claim",
    tasks: "Tasks",
    frens: "Frens",
    profile: "Profile",
    tokens_left: "Tokens left",
    owl: "OWL",
    spin_points: "SPIN POINTS",
    to_start_you_must_subscribed: "TO START SPIN YOU MUST BE SUBSCRIBED TO OUR SOCIALS.",
    spin_for_tokens: "SPIN FOR TOkeNS",
    spins_available_for_today: "Spins available for today",
    how_increase_daily_spins: "HOW To INCREASE DAILY SPINS?",
    subscribe_to_our_socials: "SUBSCRIBE TO OUR SOCIALS",
    join_owl: "JOIN OWL",
    join: "JOIN",
    invite_frens: "INVITE FRENS",
    invite_frens_text: "Invite Frens. More Frens — more Spin Points you get. Every 5 Verified Frens you get 2 Spin Points.",
    tasks_text: "Complete tasks to receive 2 Spin Points. More task you done — more Spin Points you earn.",
};
